*start

[title name="波乱万丈人生ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「波乱万丈人生ゲーム」[l][r]

俺の名前はサトシ。慶應義塾高校に通う高校2年生だ。[l][r]
いや、だったというべきか。[l][r]
今の俺は変わり映えのない毎日に飽き飽きして、家で何をすることもなく過ごす無気力人間だ。[l][r]
「ああ、今日もつまらない一日だったな、、、」[l][r]
ふと、頭に浮かぶ「学校」の二文字[l][r]

[link target=*tag_goschool] →学校に行ってみる [endlink][r]
[link target=*tag_notgoschool] →学校に行かない [endlink][r]
[s]

*tag_goschool

[cm]

[bg storage=sleep.jpg time=500]

学校へ行くと久しぶりに会った先輩から話しかけられた。[l][r]
「久しぶりだなー。元気してたか？まぁ元気か。そういえばいい儲け話があるんだけどよー。」[l][r]
先輩は俺の返答も聞かずに話し始める。[l][r]
「お前もやってみないか？仮想通貨」[l][r]
「仮想通貨かー、、、」[l][r]

[link target=*tag_virtualcurrency] →先輩の話に乗る[endlink][r]
[link target=*tag_dontobey] →先輩の話に乗らない[endlink][r]
[s]

*tag_virtualcurrency

[cm]

[bg storage=sleep.jpg time=500]

仮想通貨に手を出した俺だったがそんなに簡単に儲けられるわけもなく、気づけば借金まみれでカジノに立っていた。[l][r]
「ここで当てれなかったら俺の人生は終わりだ、、、」[l][r]
見つめるのはルーレット。[l][r]

[link target=*tag_white] →白にかける [endlink][r]
[link target=*tag_brack] →黒にかける [endlink][r]
[s]

*tag_white

[cm]

[bg storage=sleep.jpg time=500]

「当たれぇぇぇぇ。」[l][r]
祈りは届いた。借金をしてまでかけていた５億円は２倍に増え、俺は大金持ちになった。[l][r]

【 大金持ち END 】[l][cm]

[jump target=*start]

*tag_brack

[cm]

[bg storage=sleep.jpg time=500]

「当たれぇぇぇぇ。」[l][r]
祈りは届かなかった。[l][r]
俺の借金は６億円となり、黒いスーツの屈強な男たちが俺の手を引いて地下へと連れていく。[l][r]

【 借金まみれ END 】[l][cm]

[jump target=*start]

*tag_dontobey

[cm]

[bg storage=sleep.jpg time=500]

先輩の話には乗らなかった。[l][r]
「先輩、仮想通貨なんて言い出すような人じゃなかったのにな、、」[l][r]
気になった俺は先輩の後をつけていると、ガラの悪そうな男に脅されている先輩がいた。[l][r]
昔から正義感の強かった俺は先輩を助けに割って入った。[l][r]
「そうだ、俺はみんなの力になりたいんだ。」[l][r]
自分のやりたいことを見つけた俺は努力を重ね、信頼を得てこの町の町長となった。[l][r]
町長を務めて１０年が過ぎたころ、俺はこの国の総理大臣と話す機会を得た。[l][r]
現総理大臣はどうやら国民のことを道具のようにしか思っておらず、俺は許せなかった。[l][r]
しかし、総理は俺を気に入ったようで、副総理にならないかと尋ねられた。[l][r]


[link target=*tag_primeminister] →総理についていく [endlink][r]
[link target=*tag_antiprimeminister] →断る [endlink][r]
[s]

*tag_primeminister

[cm]

[bg storage=sleep.jpg time=500]

副総理になることの魅力には逆らえず、俺は総理についていくことを決めた。[l][r]
つらい日々。[l][r]
そして数年後、総理は戦争を始めた。[l][r]
戦争の原因は敵国からのスパイである俺だった。[l][r]
もちろん俺はスパイではない。俺ははめられた。[l][r]
命からがら逃げ出した俺は今や大犯罪者である。[l][r]

【 大犯罪者 END 】[l][cm]

[jump target=*start]

*tag_antiprimeminister

[cm]

[bg storage=sleep.jpg time=500]

いくら副総理になれるとはいえ、総理の元にはつきたくない。[l][r]
俺は総理の申し出を断り、世のなかを正すために、革命軍を設立した。[l][r]
国民の支持を得て、革命軍は政府に勝利した。[l][r]
俺は英雄になった。[l][r]


【 英雄 END 】[l][cm]

[jump target=*start]

*tag_notgoschool

[cm]

「学校なんて行ってもな、、」[l][r]
俺は今日も家でのんびり過ごす。

【 ニート END 】[l][cm]

[jump target=*start]

